<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testaspnetModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="testasp.netModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>